# app_resistor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/introduce/: MainActivity.java
app/src/main/java/com/example/introduce/HDSD/: BangMau.java  BangMauActivity.java  BangMauAdapter.java  BangMauHandle.java  BangMauInsert.java  GioiThieuActivity.java
app/src/main/java/com/example/introduce/introduce/: OnboardingActivity.java  OnboardingFragment.java  OnboardingFragment2.java  OnboardingFragment3.java  ViewPageAdapter.java
app/src/main/java/com/example/introduce/screenCamera/: Adapter.java  AdapterRecyler.java  AddResistorActivity.java  CameraActivity.java  Constant.java  Resistor.java  databaseHelper.java
app/src/main/res/drawable/: bg_circle_red.xml  bg_item.xml  bgbtlogin.xml  bgtextinput.xml  checkbox.xml  checkboxselected.xml  linhkien_list_item.xml  phone.xml
app/src/main/res/layout/: activity_add_resistor.xml  activity_camera.xml  activity_login_screen.xml  activity_main.xml  activity_onboarding.xml  activity_register_screen.xml  activity_resistor_color.xml  bangmau_list_item.xml  bangmaulayout.xml  chitiet_linhkien_layout.xml  chitiet_machdien_layout.xml  chonlayout.xml  fragment_onboarding.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  gioithieulayout.xml  item_resistorcolor.xml  linhkien_list_item.xml  linhkienlayout.xml  machdien_list_item.xml  machdienlayout.xml  one_item_camera.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
