<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/imageViewCap"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_baseline_camera_alt_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vạch 1"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:layout_gravity="center"
        android:background="@drawable/bg_item"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vạch 2"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_gravity="center"
        android:background="@drawable/bg_item"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vạch 3"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:layout_gravity="center"
        android:background="@drawable/bg_item"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vạch 4"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner4"
        android:layout_gravity="center"
        android:background="@drawable/bg_item"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTotal"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@drawable/bg_item"
        />
    </LinearLayout>
</ScrollView>